############################################
#   PROD ENVIRONMENT CONFIGURATION
#   Matching exact values from iiq.properties
############################################

identityiq.environment=prod

############################################
# IIQ Database (Primary)
############################################

dataSource.username=identityiq
dataSource.password=1:iCAlakm5CVUe7+Q6hVJIBA==
dataSource.url=jdbc:mysql://localhost/identityiq?useServerPrepStmts=true&tinyInt1isBit=true&useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
dataSource.driverClassName=com.mysql.cj.jdbc.Driver
sessionFactory.hibernateProperties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

############################################
# IIQ Access History Database
############################################

dataSourceAccessHistory.username=identityiqah
dataSourceAccessHistory.password=1:ACP:1zLz2jWFgxin6IMcEIX7YG/Osi8odwceLRDqEPZ3VyA=
dataSourceAccessHistory.url=jdbc:mysql://localhost/identityiqah?useServerPrepStmts=true&tinyInt1isBit=true&useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
dataSourceAccessHistory.driverClassName=com.mysql.cj.jdbc.Driver
sessionFactoryAccessHistory.hibernateProperties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect


############################################
# IIQ Plugin Database
############################################

pluginsDataSource.username=identityiqPlugin
pluginsDataSource.password=1:8ORggiEVfa289a0+YccD4QQO0Eec3V9eSHaQwFHsNR4=
pluginsDataSource.url=jdbc:mysql://localhost/identityiqPlugin?useServerPrepStmts=true&tinyInt1isBit=true&useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
pluginsDataSource.driverClassName=com.mysql.cj.jdbc.Driver


############################################
# JNDI SETTINGS (unused in local Tomcat)
############################################

jndiDataSource.jndiName=java:comp/env/jdbc/testDataSource
configuredDataSource.targetBeanName=dataSource

jndiAccessHistoryDataSource.jndiName=java:comp/env/jdbc/testDataSourceAccessHistory
configuredDataSourceAccessHistory.targetBeanName=dataSourceAccessHistory

############################################
# Plugins
############################################

plugins.enabled=true
plugins.runSqlScripts=true
plugins.importObjects=true
plugins.angularSnippetEnabled=false

############################################
# Rule Runner / Script Runner
############################################

ruleRunner.maxPoolReuse=1000
ruleRunnerPoolConfig.maxTotal=-1
ruleRunnerPoolConfig.maxTotalPerKey=8
ruleRunnerPoolConfig.maxIdlePerKey=8
ruleRunnerPoolConfig.minIdlePerKey=0

scriptRunnerPoolConfig.maxTotal=-1
scriptRunnerPoolConfig.maxTotalPerKey=8
scriptRunnerPoolConfig.maxIdlePerKey=8
scriptRunnerPoolConfig.minIdlePerKey=0

############################################
# Hibernate Listener Service
############################################

hibernateListenerServiceConfig.hibernateListenerEnabled=true
hibernateListenerServiceConfig.coreThreads=10
hibernateListenerServiceConfig.maxThreads=20
hibernateListenerServiceConfig.keepAliveTime=10000
hibernateListenerServiceConfig.queueSize=10000

############################################
# BundleProfileRelation Listener
############################################

bundleProfileRelationListenerServiceConfig.coreThreads=10
bundleProfileRelationListenerServiceConfig.maxThreads=20
bundleProfileRelationListenerServiceConfig.keepAliveTime=10000
bundleProfileRelationListenerServiceConfig.queueSize=10000
